{
	"about_token_config": "Bot token - available at https://discord.com/developers/applications/me",
	"token": "MTM0ODc3MTUwNDY0NDQyNzgyNw.Gaq1cZ.aiizW87G1nLAG_lpdV-WadhJAGJSTvC1BOdpVY",

	"about_client_id": "Discord Application ID",
	"client_id": "1348771504644427827",

	"about_client_secret": "Discord Application Secret",
	"client_secret": "LIeNw3LKpNCFJwgJK0DVd95hQExLGdDz",

	"about_bot_guil_id_config": "Guild ID for Rotom administration and shared asset retrieval (i.e. custom emoji)",
	"bot_guild_id": "1338929227927392316",

	"environment": "<environment>",
	"logLevel": "debug",
	"logSql": true,
	"collectorTimeoutSecs": 60,
	"messagePurgeDelaySec": 75,
	"schedulerLoopSecs": 60,
	
	"about_database_config": [
		"Your database configuration. This can be anything supported by knex.",
		"See http://knexjs.org/#Installation-client for examples."
	],
	"database": {
		"client": "mysql",
		"connection": {
			"host": "127.0.0.1",
			"database": "rotom",
			"user": "rotom",
			"password": "MoQczpjzhCL3F"
		}
	},
	"databaseCollation": "utf8mb4_unicode_ci",

	"sentry": {
		"dsn": "https://81113de442bd4a48aac9c3b1f296a554@o566108.ingest.us.sentry.io/4508955933081600",
		"tracesSampleRate": 1.0,
		"triggerSampleAlerts": false
	},

	"about_intents_config": "Intents the bot needs - this is not yet used",
	"intents": [
		"GUILD_MEMBERS",
		"GUILD_MESSAGES",
		"GUILD_MESSAGE_REACTIONS",
		"DIRECT_MESSAGES",
		"DIRECT_MESSAGE_REACTIONS"
	]
}