{
    "name": "rotom-bot",
    "version": "1.0.0",
    "description": "Rotom Discord Bot",
    "main": "src/App.js",
    "type": "module",
    "scripts": {
        "build": "tsdown",
        "dev": "export NODE_ENV=development && tsx watch ./src/App.ts",
        "test": "exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/captbunzo/rotom-bot.git"
    },
    "author": "Paul Thompson <captbunzo@gmail.com>",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/captbunzo/rotom-bot/issues"
    },
    "homepage": "https://github.com/captbunzo/rotom-bot#readme",
    "dependencies": {
        "@drossjs/dross-database": "^1.1.12",
        "@drossjs/dross-logger": "^1.1.5",
        "@sentry/node": "^9.5.0",
        "@sentry/tracing": "^7.120.3",
        "discord.js": "^14.18.0",
        "mysql": "^2.18.1"
    },
    "imports": {
        "#src/*": "./src/*",
        "#root/*": "./*"
    },
    "devDependencies": {
        "@types/mysql": "^2.15.27",
        "prettier": "^3.6.2",
        "tsdown": "^0.14.1",
        "tsx": "^4.20.4",
        "typescript": "^5.9.2"
    }
}
