{
  "name": "rotom-bot",
  "version": "1.0.0",
  "description": "Rotom Discord Bot",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captbunzo/rotom-bot.git"
  },
  "author": "Paul Thompson <captbunzo@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/captbunzo/rotom-bot/issues"
  },
  "homepage": "https://github.com/captbunzo/rotom-bot#readme",
  "dependencies": {
    "@drossjs/dross-database": "^1.0.12",
    "@drossjs/dross-logger": "^1.0.3",
    "@sentry/node": "^9.5.0",
    "@sentry/tracing": "^7.120.3",
    "discord.js": "^14.18.0",
    "mysql": "^2.18.1"
  },
  "imports": {
    "#src/*": "./src/*",
    "#root/*": "./*"
  }
}
